>>>>>>>>>>>>>>>Query 0>>>>>>>>>>>>>>>
Users with birth month info: 800
The most common birth month is 10 (81 users)
Users: Boromir BROWN (6), Eowyn TAYLOR (26), Lily BROWN (31), Gandalf WILLIAMS (32), Raelag HARRIS (44), Arantir THOMPSON (50), Meriadoc WILSON (71), Raelag GARCIA (73), Shadya JONES (94), Biara MARTINEZ (95), Gandalf JOHNSON (108), Agrael THOMPSON (110), Wulfstan MOORE (125), Aragorn JONES (130), Wulfstan BROWN (180), Boromir MILLER (182), Kujin THOMAS (194), Agrael WILSON (195), Gimli MARTIN (237), Isabel ANDERSON (248), Legolas JACKSON (255), Wulfstan JOHNSON (272), Lily MARTIN (273), Sauron DAVIS (290), Ornella JACKSON (303), Arantir BROWN (304), Freyda THOMPSON (318), Ornella WILSON (322), Sarah THOMPSON (357), Saruman JOHNSON (361), Wulfstan THOMPSON (366), Galadriel DAVIS (376), Kujin MOORE (393), Theoden TAYLOR (400), Ornella BROWN (414), Theoden JACKSON (415), Cyrus MILLER (416), Theoden JONES (422), Shadya MARTINEZ (461), Ylaya TAYLOR (464), Velaria DAVIS (483), Theoden MILLER (496), Saruman MARTIN (506), Kujin GARCIA (521), Elrond MARTINEZ (528), Zehir JACKSON (541), Ashley MILLER (548), Sauron WHITE (561), Freyda BROWN (567), Pippin JONES (573), Shadya MOORE (575), Zehir THOMAS (596), Cyrus JONES (603), Saruman SMITH (608), Ornella WHITE (625), Sauron HARRIS (636), Brianna HARRIS (639), Velaria THOMAS (650), Saruman DAVIS (656), Arwen MARTINEZ (658), Meriadoc THOMAS (663), Shadya HARRIS (665), Cyrus DAVIS (667), Isabel DAVIS (669), Boromir GARCIA (671), Arantir MILLER (693), Agrael MARTIN (709), Wulfstan MOORE (714), Arwen MOORE (718), Meriadoc DAVIS (720), Boromir TAYLOR (725), Gimli WHITE (729), Lily MARTINEZ (744), Arantir JACKSON (753), Brianna BROWN (760), Faramir WHITE (763), Ashley MARTINEZ (770), Wulfstan THOMAS (771), Biara ANDERSON (777), Shadya JONES (795), Lily THOMPSON (796)
The least common birth month is 4 (58 users)
Users: Isabel WILLIAMS (10), Gimli JONES (23), Wulfstan MARTIN (55), Agrael WHITE (61), Isabel HARRIS (80), Frodo SMITH (84), Arwen BROWN (106), Sauron TAYLOR (107), Ornella MARTINEZ (142), Elrond WHITE (145), Shadya MOORE (146), Ella SMITH (179), Raelag WILLIAMS (196), Gandalf JOHNSON (221), Sauron WILLIAMS (256), Brianna MILLER (279), Ylaya TAYLOR (295), Legolas HARRIS (312), Faramir GARCIA (321), Ella WILSON (323), Legolas WHITE (326), Arantir JOHNSON (335), Frodo SMITH (342), Cyrus JACKSON (345), Ylaya ANDERSON (352), Eowyn MARTIN (384), Shadya MARTINEZ (399), Arwen DAVIS (405), Gimli ANDERSON (428), Wulfstan WILSON (433), Eowyn THOMAS (438), Denethor TAYLOR (453), Aragorn MARTINEZ (469), Boromir MILLER (481), Eowyn JONES (493), Isabel HARRIS (508), Raelag SMITH (515), Galadriel SMITH (517), Pippin WILLIAMS (523), Brianna BROWN (525), Ylthin DAVIS (543), Hangvul JACKSON (557), Kujin JOHNSON (580), Galadriel GARCIA (604), Arantir HARRIS (606), Frodo ANDERSON (627), Arwen JOHNSON (630), Aragorn GARCIA (640), Saruman THOMAS (677), Legolas TAYLOR (700), Denethor HARRIS (712), Eowyn MOORE (731), Velaria WILLIAMS (743), Legolas WHITE (768), Aragorn BROWN (783), Gimli MILLER (788), Hangvul MILLER (789), Shadya TAYLOR (799)

>>>>>>>>>>>>>>>Query 1>>>>>>>>>>>>>>>
The longest first name(s) is (are) Galadriel
The shortest first name(s) is (are) Ella, Lily
The most common first name(s) is (are) Eowyn - having 31 users having each one

>>>>>>>>>>>>>>>Query 2>>>>>>>>>>>>>>>
Number of lonely users: 2
Lonely users are: Theoden THOMPSON (482), Ylaya JOHNSON (484)

>>>>>>>>>>>>>>>Query 3>>>>>>>>>>>>>>>
Number of users who live away from home: 746
Those users are: Hangvul JONES (0), Pippin WHITE (1), Gimli HARRIS (2), Arwen ANDERSON (4), Kujin THOMAS (5), Boromir BROWN (6), Gotai THOMAS (7), Gotai THOMPSON (8), Faramir HARRIS (9), Isabel WILLIAMS (10), Biara THOMPSON (11), Zehir THOMAS (12), Theoden TAYLOR (13), Galadriel GARCIA (14), Galadriel SMITH (15), Ella DAVIS (16), Ashley MOORE (17), Sarah GARCIA (18), Saruman JONES (19), Galadriel TAYLOR (20), Cyrus DAVIS (21), Elrond THOMAS (22), Gimli JONES (23), Biara DAVIS (24), Wulfstan ANDERSON (25), Eowyn TAYLOR (26), Shadya HARRIS (27), Hangvul JOHNSON (28), Ella JONES (29), Arantir MARTINEZ (30), Lily BROWN (31), Gandalf WILLIAMS (32), Agrael GARCIA (33), Gimli GARCIA (34), Cyrus MILLER (36), Gimli BROWN (37), Frodo WILSON (38), Ella JACKSON (39), Saruman DAVIS (40), Eowyn MARTIN (41), Ylaya JOHNSON (42), Isabel MARTINEZ (43), Raelag HARRIS (44), Ylaya ANDERSON (45), Freyda SMITH (46), Velaria THOMPSON (47), Denethor WHITE (48), Frodo MOORE (49), Arantir THOMPSON (50), Brianna JOHNSON (51), Meriadoc THOMPSON (52), Frodo JOHNSON (53), Gandalf MARTINEZ (54), Wulfstan MARTIN (55), Grace MARTINEZ (56), Gandalf THOMPSON (57), Frodo WHITE (58), Hangvul WILLIAMS (59), Agrael WHITE (61), Zehir MOORE (62), Raelag ANDERSON (63), Freyda THOMPSON (64), Freyda TAYLOR (65), Eowyn WHITE (66), Velaria ANDERSON (67), Elrond GARCIA (68), Ylthin THOMAS (69), Lily GARCIA (70), Meriadoc WILSON (71), Aragorn THOMPSON (72), Raelag GARCIA (73), Ashley BROWN (74), Hangvul DAVIS (75), Zehir MILLER (77), Ella THOMAS (78), Legolas TAYLOR (79), Isabel HARRIS (80), Boromir GARCIA (83), Frodo SMITH (84), Sauron DAVIS (85), Eowyn HARRIS (86), Biara DAVIS (87), Eowyn WHITE (88), Zehir JOHNSON (89), Faramir THOMPSON (90), Raelag JOHNSON (91), Frodo JACKSON (92), Sarah ANDERSON (93), Shadya JONES (94), Biara MARTINEZ (95), Biara JACKSON (96), Wulfstan WHITE (97), Gotai ANDERSON (98), Pippin JOHNSON (99), Ylaya WILSON (100), Meriadoc GARCIA (101), Legolas MILLER (102), Faramir TAYLOR (103), Frodo WHITE (104), Hangvul HARRIS (105), Arwen BROWN (106), Sauron TAYLOR (107), Gandalf JOHNSON (108), Shadya MARTIN (109), Agrael THOMPSON (110), Legolas JACKSON (111), Hangvul MOORE (112), Ashley JOHNSON (113), Gotai ANDERSON (114), Agrael GARCIA (115), Raelag WILSON (116), Legolas WILSON (117), Cyrus THOMPSON (118), Hangvul HARRIS (119), Pippin DAVIS (120), Arantir DAVIS (121), Meriadoc JONES (122), Raelag WILLIAMS (123), Sarah WHITE (124), Wulfstan MOORE (125), Pippin JACKSON (126), Frodo WHITE (127), Legolas HARRIS (128), Saruman SMITH (129), Aragorn JONES (130), Eowyn WHITE (131), Hangvul MILLER (132), Meriadoc HARRIS (133), Frodo DAVIS (134), Kujin JACKSON (135), Arwen JOHNSON (136), Gandalf TAYLOR (137), Ornella MARTINEZ (138), Gandalf WILLIAMS (139), Eowyn HARRIS (140), Galadriel ANDERSON (141), Ornella MARTINEZ (142), Ashley JONES (143), Arwen JACKSON (144), Elrond WHITE (145), Shadya MOORE (146), Biara JOHNSON (147), Faramir JONES (148), Ylthin MILLER (150), Lily TAYLOR (151), Ella MARTINEZ (152), Boromir JONES (153), Cyrus MILLER (154), Raelag MOORE (155), Sauron JOHNSON (157), Legolas THOMPSON (158), Aragorn WILSON (159), Lily HARRIS (161), Raelag SMITH (162), Ylaya JONES (163), Ornella MOORE (164), Hangvul ANDERSON (165), Faramir GARCIA (166), Cyrus THOMPSON (167), Zehir SMITH (168), Zehir MILLER (169), Ashley WHITE (170), Ylaya MILLER (171), Gimli MARTINEZ (172), Isabel MILLER (173), Brianna WILLIAMS (174), Wulfstan WHITE (175), Isabel JACKSON (176), Sauron SMITH (177), Cyrus MARTIN (178), Ella SMITH (179), Isabel MARTIN (181), Boromir MILLER (182), Grace JACKSON (183), Denethor WILLIAMS (184), Cyrus ANDERSON (185), Lily MARTIN (186), Aragorn THOMAS (187), Boromir JOHNSON (188), Shadya DAVIS (189), Gandalf WHITE (190), Agrael DAVIS (191), Aragorn JOHNSON (192), Arantir THOMPSON (193), Kujin THOMAS (194), Agrael WILSON (195), Raelag WILLIAMS (196), Theoden HARRIS (197), Grace JACKSON (198), Freyda DAVIS (199), Eowyn SMITH (200), Galadriel DAVIS (201), Theoden WHITE (202), Ylaya THOMAS (203), Kujin GARCIA (204), Gandalf WILSON (205), Gotai MOORE (206), Legolas WILLIAMS (207), Frodo MILLER (208), Raelag MARTINEZ (209), Sauron THOMAS (211), Meriadoc JACKSON (212), Meriadoc MARTINEZ (213), Velaria TAYLOR (214), Freyda WILSON (215), Faramir JOHNSON (216), Faramir GARCIA (217), Boromir HARRIS (218), Kujin THOMAS (219), Arantir MARTIN (220), Gandalf JOHNSON (221), Lily DAVIS (222), Brianna THOMAS (223), Gandalf JOHNSON (224), Agrael MOORE (225), Velaria MARTIN (226), Meriadoc MOORE (227), Velaria WHITE (228), Theoden JOHNSON (229), Agrael BROWN (230), Galadriel SMITH (231), Ashley HARRIS (232), Boromir GARCIA (233), Ashley MILLER (234), Theoden MARTINEZ (235), Gandalf MARTIN (236), Gimli MARTIN (237), Frodo JACKSON (238), Raelag WILLIAMS (239), Pippin MARTIN (240), Lily DAVIS (241), Velaria MILLER (242), Saruman BROWN (243), Sauron MARTINEZ (244), Isabel DAVIS (245), Aragorn JOHNSON (246), Hangvul BROWN (247), Isabel ANDERSON (248), Arantir TAYLOR (249), Lily WILLIAMS (250), Meriadoc DAVIS (251), Eowyn THOMAS (252), Ylthin ANDERSON (253), Ylthin WILLIAMS (254), Legolas JACKSON (255), Sauron WILLIAMS (256), Legolas HARRIS (257), Gotai DAVIS (258), Shadya MOORE (259), Gandalf THOMAS (260), Ylaya SMITH (261), Kujin GARCIA (262), Shadya MARTIN (263), Arantir MOORE (264), Boromir WHITE (265), Ella JACKSON (266), Ylaya HARRIS (267), Sarah JOHNSON (269), Lily MILLER (270), Ashley MARTINEZ (271), Wulfstan JOHNSON (272), Lily MARTIN (273), Galadriel THOMPSON (274), Legolas HARRIS (275), Sarah MILLER (276), Gotai BROWN (277), Denethor TAYLOR (278), Brianna MILLER (279), Ornella TAYLOR (281), Arwen MOORE (283), Pippin JOHNSON (284), Sarah GARCIA (285), Denethor THOMAS (286), Boromir MARTIN (287), Faramir JACKSON (288), Theoden GARCIA (289), Sauron DAVIS (290), Arantir DAVIS (291), Raelag MARTIN (292), Sarah BROWN (293), Aragorn GARCIA (294), Ylaya TAYLOR (295), Denethor JOHNSON (297), Lily ANDERSON (298), Cyrus WILSON (299), Gandalf THOMPSON (300), Zehir MILLER (301), Ornella JACKSON (303), Arantir BROWN (304), Ella SMITH (305), Pippin MOORE (306), Isabel HARRIS (307), Pippin HARRIS (308), Isabel DAVIS (309), Biara MILLER (311), Legolas HARRIS (312), Denethor JOHNSON (313), Raelag WILLIAMS (314), Boromir WILSON (315), Gimli WILLIAMS (316), Gimli THOMAS (317), Freyda THOMPSON (318), Meriadoc BROWN (319), Freyda MARTINEZ (320), Faramir GARCIA (321), Ornella WILSON (322), Ella WILSON (323), Agrael THOMPSON (324), Agrael JONES (325), Legolas WHITE (326), Arwen MARTIN (327), Galadriel DAVIS (328), Grace HARRIS (329), Velaria DAVIS (330), Ella THOMPSON (331), Agrael GARCIA (333), Eowyn DAVIS (334), Arantir JOHNSON (335), Cyrus WILLIAMS (336), Boromir MILLER (337), Zehir WILLIAMS (338), Ornella SMITH (339), Ashley MILLER (340), Ashley TAYLOR (341), Frodo SMITH (342), Ylaya JACKSON (343), Gimli WILSON (344), Cyrus JACKSON (345), Arantir SMITH (346), Raelag JONES (347), Denethor WILSON (348), Gimli HARRIS (349), Boromir WILSON (350), Legolas WILLIAMS (351), Ylaya ANDERSON (352), Sarah ANDERSON (353), Kujin MARTINEZ (354), Lily JONES (356), Sarah THOMPSON (357), Shadya JACKSON (358), Ylthin WHITE (359), Frodo HARRIS (360), Saruman JOHNSON (361), Ornella MOORE (362), Saruman ANDERSON (363), Frodo MARTIN (365), Wulfstan THOMPSON (366), Gimli MARTIN (367), Theoden WHITE (368), Boromir JOHNSON (369), Eowyn ANDERSON (370), Ornella THOMPSON (371), Gandalf THOMAS (372), Theoden JACKSON (373), Ashley TAYLOR (374), Gandalf WHITE (375), Galadriel DAVIS (376), Kujin TAYLOR (378), Shadya WHITE (379), Eowyn MARTIN (381), Shadya DAVIS (382), Meriadoc JACKSON (383), Eowyn MARTIN (384), Legolas JOHNSON (385), Elrond MARTIN (386), Gandalf MOORE (387), Raelag HARRIS (388), Ornella WILSON (389), Meriadoc HARRIS (390), Galadriel SMITH (391), Galadriel MOORE (392), Kujin MOORE (393), Hangvul WILSON (394), Shadya MOORE (395), Boromir WILSON (396), Saruman GARCIA (397), Sauron GARCIA (398), Shadya MARTINEZ (399), Theoden TAYLOR (400), Ashley MARTINEZ (401), Boromir MOORE (402), Arantir WILSON (403), Aragorn JACKSON (404), Arwen DAVIS (405), Ylaya WILLIAMS (406), Gimli WILLIAMS (407), Legolas JONES (408), Gimli MILLER (409), Eowyn DAVIS (412), Gandalf JONES (413), Ornella BROWN (414), Theoden JACKSON (415), Cyrus MILLER (416), Biara THOMAS (417), Frodo HARRIS (418), Saruman WILSON (420), Aragorn SMITH (421), Theoden JONES (422), Gandalf DAVIS (423), Ornella TAYLOR (424), Wulfstan JOHNSON (426), Freyda THOMAS (427), Gimli ANDERSON (428), Ylaya MARTINEZ (429), Brianna THOMAS (430), Shadya MOORE (431), Cyrus WILLIAMS (432), Wulfstan WILSON (433), Gandalf JOHNSON (434), Wulfstan HARRIS (435), Theoden JOHNSON (436), Biara MILLER (437), Eowyn THOMAS (438), Brianna WILSON (439), Ashley BROWN (440), Ylaya SMITH (441), Sarah THOMPSON (443), Kujin TAYLOR (444), Aragorn WILLIAMS (445), Grace THOMPSON (446), Galadriel WILSON (447), Aragorn HARRIS (448), Freyda THOMAS (449), Legolas ANDERSON (450), Gandalf JONES (451), Denethor TAYLOR (452), Denethor TAYLOR (453), Arantir GARCIA (454), Legolas THOMAS (455), Saruman TAYLOR (456), Pippin MOORE (457), Biara WILSON (458), Wulfstan MILLER (459), Isabel WHITE (460), Shadya MARTINEZ (461), Sarah TAYLOR (462), Velaria JACKSON (463), Ylaya TAYLOR (464), Saruman THOMPSON (465), Cyrus MILLER (466), Galadriel GARCIA (468), Aragorn MARTINEZ (469), Gandalf SMITH (470), Kujin THOMPSON (471), Legolas TAYLOR (472), Gimli BROWN (473), Sauron MOORE (474), Sauron TAYLOR (475), Denethor MOORE (476), Isabel ANDERSON (477), Meriadoc SMITH (478), Arantir MILLER (479), Zehir THOMAS (480), Boromir MILLER (481), Theoden THOMPSON (482), Velaria DAVIS (483), Ylaya JOHNSON (484), Isabel DAVIS (485), Hangvul THOMAS (486), Saruman JACKSON (487), Biara MOORE (488), Cyrus MILLER (490), Legolas SMITH (491), Arantir MOORE (492), Eowyn JONES (493), Hangvul WHITE (494), Pippin TAYLOR (495), Theoden MILLER (496), Brianna JACKSON (497), Ornella MARTIN (498), Pippin WHITE (499), Isabel GARCIA (500), Frodo WILSON (501), Hangvul MARTIN (502), Aragorn HARRIS (503), Kujin BROWN (504), Eowyn TAYLOR (505), Saruman MARTIN (506), Eowyn HARRIS (507), Isabel HARRIS (508), Hangvul JACKSON (509), Arwen TAYLOR (510), Sarah WILLIAMS (511), Hangvul MOORE (512), Grace MARTINEZ (513), Raelag SMITH (515), Theoden WILSON (516), Galadriel SMITH (517), Boromir HARRIS (518), Kujin JONES (519), Freyda JOHNSON (520), Kujin GARCIA (521), Pippin WILLIAMS (523), Freyda HARRIS (524), Brianna BROWN (525), Ornella JOHNSON (526), Faramir BROWN (527), Isabel MARTINEZ (529), Boromir TAYLOR (530), Shadya WILSON (531), Shadya MILLER (532), Ornella MARTINEZ (533), Ornella GARCIA (535), Gandalf THOMPSON (536), Wulfstan MILLER (538), Ylthin MOORE (539), Aragorn JONES (540), Zehir JACKSON (541), Raelag THOMPSON (542), Ylthin DAVIS (543), Eowyn MARTINEZ (544), Ylaya JACKSON (545), Theoden JONES (546), Aragorn WILSON (547), Ashley MILLER (548), Frodo TAYLOR (549), Biara SMITH (550), Legolas MARTINEZ (551), Boromir SMITH (552), Hangvul HARRIS (553), Grace THOMPSON (554), Gotai WILLIAMS (555), Eowyn TAYLOR (556), Hangvul JACKSON (557), Freyda THOMAS (559), Freyda SMITH (560), Sauron WHITE (561), Galadriel WHITE (562), Frodo TAYLOR (563), Cyrus DAVIS (564), Arwen GARCIA (565), Shadya MARTIN (566), Freyda BROWN (567), Galadriel BROWN (568), Arwen WHITE (569), Eowyn THOMAS (570), Brianna BROWN (571), Grace THOMAS (572), Pippin JONES (573), Shadya MOORE (575), Ylthin WILSON (576), Ashley MARTINEZ (577), Ella THOMAS (578), Ella MARTINEZ (579), Kujin JOHNSON (580), Arantir DAVIS (581), Ornella JOHNSON (582), Agrael JOHNSON (583), Gimli HARRIS (584), Ella JONES (586), Eowyn GARCIA (588), Boromir MOORE (589), Frodo MARTINEZ (590), Gotai THOMAS (591), Aragorn ANDERSON (592), Eowyn DAVIS (593), Velaria JACKSON (594), Hangvul JONES (595), Zehir THOMAS (596), Arantir SMITH (597), Denethor SMITH (598), Eowyn ANDERSON (599), Pippin HARRIS (600), Wulfstan JOHNSON (601), Legolas TAYLOR (602), Cyrus JONES (603), Galadriel GARCIA (604), Ella HARRIS (605), Arantir HARRIS (606), Elrond BROWN (607), Saruman SMITH (608), Frodo ANDERSON (609), Aragorn BROWN (610), Ylaya HARRIS (611), Wulfstan JOHNSON (612), Lily TAYLOR (614), Grace DAVIS (615), Freyda JOHNSON (616), Faramir JONES (617), Ella SMITH (618), Ylaya JACKSON (619), Ylthin THOMAS (620), Ella THOMAS (621), Ella GARCIA (622), Eowyn BROWN (623), Denethor MARTIN (624), Ornella WHITE (625), Aragorn JONES (626), Frodo ANDERSON (627), Saruman SMITH (628), Meriadoc MARTIN (629), Arwen JOHNSON (630), Elrond HARRIS (631), Ella THOMAS (632), Ashley THOMAS (634), Gimli JONES (635), Sauron HARRIS (636), Saruman MARTINEZ (637), Wulfstan HARRIS (638), Brianna HARRIS (639), Aragorn GARCIA (640), Cyrus MARTINEZ (641), Ylthin JONES (642), Velaria TAYLOR (643), Ylaya JOHNSON (644), Arantir JONES (646), Ylthin DAVIS (647), Elrond WILSON (648), Agrael JOHNSON (649), Velaria THOMAS (650), Lily WILSON (651), Aragorn SMITH (652), Cyrus MARTINEZ (653), Gotai THOMPSON (654), Meriadoc WILSON (655), Saruman DAVIS (656), Theoden HARRIS (657), Arwen MARTINEZ (658), Frodo BROWN (659), Gandalf DAVIS (661), Arwen JONES (662), Meriadoc THOMAS (663), Hangvul MOORE (664), Shadya HARRIS (665), Gotai MARTIN (666), Cyrus DAVIS (667), Kujin GARCIA (668), Isabel DAVIS (669), Biara WILLIAMS (670), Boromir GARCIA (671), Isabel MOORE (672), Ylthin WILSON (674), Boromir THOMAS (675), Elrond WILSON (676), Saruman THOMAS (677), Ashley THOMAS (678), Freyda WILSON (679), Velaria DAVIS (680), Theoden TAYLOR (681), Pippin TAYLOR (682), Meriadoc WHITE (683), Pippin WILSON (684), Elrond JACKSON (685), Biara MOORE (686), Kujin WILSON (687), Faramir TAYLOR (688), Saruman MOORE (689), Sauron MILLER (690), Freyda WHITE (691), Theoden DAVIS (692), Sarah MILLER (695), Ashley BROWN (696), Biara THOMPSON (697), Raelag THOMAS (698), Galadriel THOMPSON (699), Legolas TAYLOR (700), Legolas WILLIAMS (701), Isabel MARTIN (702), Ashley THOMAS (704), Grace JOHNSON (705), Aragorn MARTINEZ (706), Theoden THOMAS (707), Gandalf JACKSON (708), Agrael MARTIN (709), Eowyn BROWN (710), Denethor HARRIS (712), Brianna JACKSON (713), Wulfstan MOORE (714), Gandalf JOHNSON (715), Isabel JOHNSON (716), Elrond TAYLOR (717), Arwen MOORE (718), Theoden JACKSON (719), Meriadoc DAVIS (720), Galadriel GARCIA (721), Eowyn GARCIA (722), Aragorn WHITE (723), Legolas MOORE (724), Boromir TAYLOR (725), Isabel SMITH (726), Ylthin DAVIS (727), Sarah GARCIA (728), Gimli WHITE (729), Wulfstan JONES (730), Eowyn MOORE (731), Arantir JACKSON (732), Velaria BROWN (733), Theoden JONES (734), Agrael THOMAS (735), Zehir WHITE (736), Agrael MARTIN (737), Shadya TAYLOR (738), Elrond MOORE (739), Gimli THOMAS (740), Grace MARTINEZ (741), Sarah JONES (742), Lily MARTINEZ (744), Gandalf WILSON (745), Arwen WILSON (746), Ylaya MOORE (747), Wulfstan MILLER (748), Denethor SMITH (749), Sarah ANDERSON (750), Arantir JACKSON (751), Lily ANDERSON (752), Arantir JACKSON (753), Aragorn GARCIA (754), Velaria WILLIAMS (755), Elrond THOMPSON (756), Zehir SMITH (757), Ylaya TAYLOR (758), Zehir THOMPSON (759), Ornella TAYLOR (761), Raelag MOORE (762), Faramir WHITE (763), Pippin THOMAS (764), Hangvul WILSON (765), Ylthin WILSON (766), Eowyn JOHNSON (767), Aragorn JACKSON (769), Ashley MARTINEZ (770), Wulfstan THOMAS (771), Brianna WHITE (772), Isabel HARRIS (773), Theoden MARTINEZ (774), Legolas WILSON (775), Hangvul BROWN (778), Lily SMITH (779), Brianna SMITH (780), Saruman THOMAS (781), Kujin WILLIAMS (782), Aragorn BROWN (783), Ylaya JONES (784), Ella MOORE (785), Arwen JACKSON (786), Sarah MARTIN (787), Gimli MILLER (788), Hangvul MILLER (789), Pippin JACKSON (790), Arantir WILSON (792), Eowyn HARRIS (793), Saruman DAVIS (794), Shadya JONES (795), Lily THOMPSON (796), Eowyn SMITH (797), Shadya TAYLOR (799)

>>>>>>>>>>>>>>>Query 4>>>>>>>>>>>>>>>
The following are the top 5 photo(s) with the most tags:
(Photo #47) from Album #2 (Friends) at url 'link'
4 Tags
Meriadoc WILSON (71), Pippin JOHNSON (99), Gandalf WILLIAMS (139), Arantir WILSON (403)
(Photo #80) from Album #4 (Creatures) at url 'link'
4 Tags
Pippin DAVIS (120), Isabel MARTIN (181), Legolas MILLER (302), Gimli WILLIAMS (407)
(Photo #102) from Album #5 (Friends) at url 'link'
4 Tags
Eowyn MARTIN (41), Hangvul HARRIS (119), Kujin THOMAS (194), Lily MILLER (270)
(Photo #229) from Album #12 (Creatures) at url 'link'
4 Tags
Pippin JACKSON (126), Sauron THOMAS (211), Gimli HARRIS (349), Boromir MOORE (402)
(Photo #264) from Album #14 (Islands) at url 'link'
4 Tags
Theoden HARRIS (197), Lily ANDERSON (298), Isabel GARCIA (500), Saruman MOORE (689)

>>>>>>>>>>>>>>>Query 5>>>>>>>>>>>>>>>
Top 1 match(es):
Zehir SMITH (168) born in 256 / Cyrus JACKSON (345) born in 257
They are not Fakebook friends and are tagged in 1 common photo(s)
(Photo #611) from Album #33 (Battles) at url 'link'

>>>>>>>>>>>>>>>Query 6>>>>>>>>>>>>>>>
Pippin JOHNSON (284) and Ylaya SMITH (441) are not Fakebook friends but share 15 common friends:
Denethor ANDERSON (60), Faramir JOHNSON (216), Cyrus WILSON (299), Arantir BROWN (304), Frodo SMITH (342), Gimli MARTIN (367), Meriadoc JACKSON (383), Ornella WILSON (389), Saruman GARCIA (397), Eowyn THOMAS (438), Biara WILSON (458), Theoden JONES (546), Shadya MARTIN (566), Arantir DAVIS (581), Galadriel WHITE (673)
Cyrus MILLER (416) and Ylaya SMITH (441) are not Fakebook friends but share 15 common friends:
Cyrus DAVIS (21), Denethor WHITE (48), Ashley BROWN (74), Frodo WHITE (104), Meriadoc HARRIS (133), Lily TAYLOR (151), Meriadoc MOORE (227), Shadya WHITE (379), Wulfstan WILSON (433), Eowyn THOMAS (438), Saruman MARTIN (506), Freyda JOHNSON (520), Saruman SMITH (608), Sauron HARRIS (636), Gimli MILLER (788)
Agrael MARTIN (737) and Theoden MARTINEZ (774) are not Fakebook friends but share 15 common friends:
Isabel MILLER (173), Gandalf WHITE (190), Meriadoc MOORE (227), Ylthin ANDERSON (253), Boromir BROWN (377), Arwen DAVIS (405), Gandalf JOHNSON (434), Brianna WILSON (439), Grace THOMPSON (554), Ella THOMAS (578), Eowyn DAVIS (593), Pippin HARRIS (600), Agrael JOHNSON (649), Pippin TAYLOR (682), Arantir WILSON (792)
Raelag JOHNSON (91) and Gimli WILLIAMS (316) are not Fakebook friends but share 14 common friends:
Sauron DAVIS (85), Agrael GARCIA (115), Sarah WHITE (124), Hangvul ANDERSON (165), Ornella JACKSON (303), Gimli HARRIS (349), Gotai MARTIN (442), Kujin BROWN (504), Hangvul JACKSON (509), Pippin WILLIAMS (523), Frodo ANDERSON (537), Isabel JOHNSON (716), Arantir JACKSON (751), Elrond THOMPSON (756)
Meriadoc DAVIS (251) and Aragorn HARRIS (503) are not Fakebook friends but share 14 common friends:
Hangvul JONES (0), Sarah GARCIA (18), Shadya MARTIN (109), Eowyn WHITE (131), Kujin JACKSON (135), Ashley HARRIS (232), Velaria MILLER (242), Boromir WHITE (265), Ella THOMPSON (331), Gimli BROWN (473), Sarah WILLIAMS (511), Freyda SMITH (560), Arwen MARTINEZ (658), Biara WILLIAMS (670)

>>>>>>>>>>>>>>>Query 7>>>>>>>>>>>>>>>
State(s) with the most events: Gondor
Number of events in that (those) state(s): 20

>>>>>>>>>>>>>>>Query 8>>>>>>>>>>>>>>>
Oldest friend: Ella MARTINEZ (152)
Youngest friend: Zehir THOMAS (596)

>>>>>>>>>>>>>>>Query 9>>>>>>>>>>>>>>>
1 pair(s) of potential siblings:
Arantir DAVIS (121) and Isabel DAVIS (485)

